---
layout: default
---

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>  <span class="light">Mr &amp; Mrs</span> Hepworth
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#details">On the day</a>
                </li>
                <li>
                    <a class="page-scroll" href="#travel">Getting there</a>
                </li>
                <li>
                    <a class="page-scroll" href="#accommodation">Accommodation</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
	            <h1 class="brand-heading">We're Getting Married!</h1>
	            <p class="intro-text">28th May 2016 &nbsp;&nbsp; Larmer Tree Gardens</p>
	            <a href="#details" class="btn btn-circle page-scroll">
	                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
	            </a>
            </div>
        </div>
    </div>
</header>

<section id="details" class="content-section text-center">
    <div class="background-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
				<h2>On The <span style="text-decoration: line-through">Day</span> Weekend</h2>
				<p>So that we can celebrate for as long as possible, we're taking over an entire Bank Holiday!  After the wedding on the Saturday, we're organising a BBQ on Bournemouth beach for the Sunday and would love to see you all there!  Then you have Monday to recover...</p>
				<p>We're still finalising the OK Magazine deal, so until then, keep checking back for updates!</p>
            </div>
        </div>
    </div>
</section>

<section id="travel" class="content-section text-center">
    <div class="background-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Getting To (And From!) The Larmer Tree</h2>
				<p>The <a target="_blank" href="http://www.larmertree.co.uk/gardens/">Larmer Tree Gardens</a> are 11 acres of beautiful surroundings on the Dorset and Wiltshire border.  It's the perfect rural location for us to celebrate our wedding with friends and family.</p>
				<p>With that in mind, get those babysitters arranged and have another drink as we will be providing a coach to get people home safely, stopping in Wimborne, Poole and Bournemouth.</p>
				<p>Please confirm your interest by <a href="mailto:rsvp@mrandmrshepworth.com">e-mail</a> so we can secure the booking as soon as possible.</p>
            </div>
        </div>
		<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20108.050727861853!2d-2.082617!3d50.951342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4873b776318bf3b5%3A0xc183f94e5ea23f3d!2sLarmer+Tree%2C+Tollard+Royal%2C+Salisbury%2C+Wiltshire+SP5+5PY%2C+UK!5e0!3m2!1sen!2suk!4v1432763413149" width="100%" height="100%" frameborder="0" style="border:0"></iframe></div>
    </div>
</section>



<section id="accommodation" class="content-section text-center">
    <div class="background-section">
        <div class="container">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Accommodation</h2>
			<p>If you are planning to stay for the weekend, we recommend finding a hotel in Bournemouth and travelling to the Larmer Tree on the day, then taking the coach back.<p>
			<p>This will mean you are centrally located and close to us on the Sunday for the beach BBQ (details to follow!).  Get in touch if you want advice on where to stay in Bournemouth.</p>
			<p>For those of you who want to stay overnight near the Larmer Tree, here is a list of hotels and B&amp;B's in the local area.</p>
			<p><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#accommodation-list" aria-expanded="false" aria-controls="collapseExample">
			  Show Accommodation List
			</button></p>
		
			<div class="collapse" id="accommodation-list">
				
				<div class="panel panel-default">
					<table class="table">
					{% for accommodation in site.data.accommodations %}
						<tr>
							<td>
								{{ accommodation.name }}
							</td>
							<td>
								{{ accommodation.phone }}
							</td>
							<td class="hidden-xs">
								<a target="_blank" href="{{ accommodation.website }}">{{ accommodation.website }}</a>
							</td>
							<td class="hidden-sm hidden-md hidden-lg">
								<a target="_blank" href="{{ accommodation.website }}">Website</a>
							</td>
						</tr>
					{% endfor %}
					</table>
				</div>

			</div>
		</div>
			

        </div>
    </div>
</section>

<footer>
    <div class="container text-center">
        <p>Mr &amp; Mrs Hepworth &#126; Larmer Tree Gardens &#126; 28th May 2016</p>
    </div>
</footer>


